<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.dragonballzcardgame.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="@string/instructions"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="2"
            android:text="@string/play" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="@string/credits"
            android:visibility="invisible" />

    </LinearLayout>

</FrameLayout>
